# StockMangementSystem

client-side/sms/: package-lock.json  package.json
client-side/sms/public/: index.html
client-side/sms/src/: App.js  Router.js  index.js
client-side/sms/src/@fake-db/: index.js
client-side/sms/src/components/@vuexy/checkbox/: CheckboxesVuexy.js
client-side/sms/src/components/core/autoComplete/: AutoComplete.js
client-side/sms/src/components/core/avatar/: Avatar.js  AvatarDefault.js
client-side/sms/src/components/core/chips/: Chips.js
client-side/sms/src/components/core/divider/: Divider.js
client-side/sms/src/components/core/wizard/: Wizard.js
client-side/sms/src/configs/: config.json  navigationConfig.js
client-side/sms/src/extensions/i18n/: I18n.js
client-side/sms/src/extensions/import-export/: ExportSelected.js
client-side/sms/src/layouts/: VerticalLayout.js
client-side/sms/src/redux/reducers/: rootReducer.js
client-side/sms/src/redux/storeConfig/: store.js
client-side/sms/src/utility/: baseEntity.js
client-side/sms/src/utility/context/: Layout.js
client-side/sms/src/views/maps/: Maps.js
client-side/sms/src/views/services/: configDataServices.js  stockService.js
sms/: sms.sln
sms/Base/: Base.csproj
sms/Base/Contracts/: IMainRepository.cs  IMainService.cs
sms/Base/Repositories/: BaseRepository.cs
sms/Base/Services/: BaseService.cs
sms/RdlcReport/: Form1.Designer.cs  Form1.cs  Program.cs  RdlcReport.csproj
sms/RdlcReport/ReportDataSet/: dsStock.Designer.cs  dsStock.xsd
sms/SMS.BLL/: SMS.BLL.csproj
sms/SMS.BLL.Contracts/: SMS.BLL.Contracts.csproj
sms/SMS.BLL.Contracts/IEntityService/: IDistrictService.cs  IDivisonService.cs  IProductService.cs  IStockService.cs  IUpazilaService.cs
sms/SMS.BLL/EntityService/: DistrictService.cs  DivisonService.cs  ProductService.cs  StockService.cs  UpazilaService.cs
sms/SMS.DataBaseContext/: SMS.DataBaseContext.csproj  SMSDbContext.cs
sms/SMS.DataBaseContext/Migrations/: 20211103074308_initial.Designer.cs  20211103074308_initial.cs  20211103142800_add stock table.Designer.cs  20211103142800_add stock table.cs  20211115160206_add some seed data.Designer.cs  20211115160206_add some seed data.cs  SMSDbContextModelSnapshot.cs
sms/SMS.DataBaseContext/SeedData/: SeedData.cs
sms/SMS.IoCContainer/: IoCContainer.cs  SMS.IoCContainer.csproj
sms/SMS.Model.Contracts/EntityContracts/: IDeleteAble.cs
sms/SMS.Models/: District.cs  Divison.cs  Product.cs  SMS.Models.csproj  Stock.cs  Upazila.cs
sms/SMS.Repositories/: SMS.Repositories.csproj
sms/SMS.Repositories.Abastractions/IEntity/: IDistrictRepository.cs  IDivisonRepository.cs  IProductRepository.cs  IStockRepository.cs  IUpazilaRepository.cs
sms/SMS.Repositories/EntityRepo/: DistrictRepository.cs  DivisonRepository.cs  ProductRepository.cs  StockRepository.cs  UpazilaRepository.cs
sms/SMS.Repositories/UnitWork/: UnitOfWork.cs
sms/SMSBase/: SMSBase.csproj
sms/SMSBase/AppBaseControllerServiceRepository/: AppBaseService.cs  AppController.cs
sms/sms/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sms.csproj
sms/sms/Controllers/: DistrictController.cs  DivisonController.cs  ProductController.cs  StockController.cs  UpazilaConroller.cs  WeatherForecastController.cs
sms/sms/Properties/: launchSettings.json
sms/sms/ReportDataSet/: dsStock.Designer.cs  dsStock.cs  dsStock.xsd  dsStock.xss
sms/sms/reports/: rpStock.rdlc
(+100 files in other folders)
